NAMESPACE   NAME     READY   STATUS             RESTARTS       AGE
e-34        nginx1   1/1     Running            0              19m
e-34        nginx2   1/1     Running            0              19m
exam-1      nginx1   0/1     CrashLoopBackOff   7 (23s ago)    11m
exam-1      nginx2   0/1     CrashLoopBackOff   6 (5m2s ago)   10m
exam-23     nginx1   1/1     Running            0              2m47s
exam-23     nginx2   1/1     Running            0              2m44s
exam-24     nginx1   1/1     Running            0              17m
exam-24     nginx2   1/1     Running            0              17m
exam-26     nginx1   1/1     Running            0              10m
exam-26     nginx2   1/1     Running            0              10m
exam-27     nginx1   1/1     Running            0              19m
exam-28     nginx1   1/1     Running            0              9m3s
exam-28     nginx2   1/1     Running            0              8m52s
exam-29     nginx1   1/1     Running            0              7m37s
exam-29     nginx2   1/1     Running            0              7m4s
exam-30     nginx1   1/1     Running            0              18m
exam-30     nginx2   1/1     Running            0              18m
exam-35     nginx1   1/1     Running            0              14m
exam-36     nginx1   1/1     Running            0              5m45s
exam-36     nginx2   1/1     Running            0              5m45s
exam-38     nginx1   1/1     Running            0              24m
exam-38     nginx2   1/1     Running            0              24m
exam-40     nginx1   1/1     Running            0              19m
exam-40     nginx2   1/1     Running            0              18m
exam-46     nginx1   1/1     Running            0              27m
exam-46     nginx2   1/1     Running            0              27m
exam-49     nginx1   1/1     Running            0              6m37s
exam-49     nginx2   1/1     Running            0              6m34s
